
spring.datasource.url=jdbc:mysql://localhost:3306/brandon
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
#properties make sure domain model is in sync
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG

server.port=8080